[gd_scene load_steps=4 format=3 uid="uid://dbhe5g3bwuaq"]

[ext_resource type="Texture2D" uid="uid://equ3jv72wmsj" path="res://scenes/player/player.png" id="1_ml8wm"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_o2ppu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klcwm"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_o2ppu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ml8wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_klcwm")
