[gd_scene load_steps=21 format=3 uid="uid://bnh3xcgdddfbp"]

[ext_resource type="Texture2D" uid="uid://be7qm1j3n3ret" path="res://assets/sprites/coin.png" id="1_jxwo8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rh2ul"]
[ext_resource type="AudioStream" uid="uid://csiwfqvshasq2" path="res://assets/sounds/coin.wav" id="3_sboki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dkng"]
atlas = ExtResource("1_jxwo8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfogw"]
atlas = ExtResource("1_jxwo8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4phx"]
atlas = ExtResource("1_jxwo8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0xl"]
atlas = ExtResource("1_jxwo8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3frms"]
atlas = ExtResource("1_jxwo8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t173"]
atlas = ExtResource("1_jxwo8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgip"]
atlas = ExtResource("1_jxwo8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5o7"]
atlas = ExtResource("1_jxwo8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5ka"]
atlas = ExtResource("1_jxwo8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kol"]
atlas = ExtResource("1_jxwo8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qds2n"]
atlas = ExtResource("1_jxwo8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlu8i"]
atlas = ExtResource("1_jxwo8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jke45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dkng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4phx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3frms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qds2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlu8i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovl7m"]
radius = 5.0

[sub_resource type="Animation" id="Animation_g2r0b"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_46a5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj222"]
_data = {
"Pickup": SubResource("Animation_g2r0b"),
"RESET": SubResource("Animation_46a5h")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rh2ul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jke45")
autoplay = "default"
frame_progress = 0.825842

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ovl7m")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sboki")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jj222")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
