[gd_scene load_steps=3 format=3 uid="uid://c86d1h6xxs2hm"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_7jsy0"]
[ext_resource type="Resource" uid="uid://bt3xuvr2iff75" path="res://resources/upgrades/sword_rate.tres" id="2_5nrb5"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_7jsy0")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_5nrb5")])
